{
  "name": "server",
  "version": "1.0.0",
  "main": "scripts/main.js",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/koa": "^2.0.50",
    "@types/koa-router": "^7.0.42",
    "@types/mongoose": "^5.5.19",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "babel-jest": "^24.9.0",
    "body-parser": "^1.19.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "koa": "^2.8.2",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.3",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^6.2.0",
    "typeorm": "^0.2.25",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "reset": "rm -rf dist/; mkdir -p dist/",
    "dev": "nodemon -L",
    "build": "webpack --config ./webpack/prod.config.js",
    "start": "yarn build && node dist/server.js",
    "start2": "tsc -p . && node dist/scripts/main.js # typeormを用いる場合なんかstartだと問題があるっぽい"
  }
}
